Cpu temp=47.8'C - CPU LOAD : 25.0 % 
Cpu temp=47.2'C - CPU LOAD : 44.4 % 
Cpu temp=44.0'C - CPU LOAD : 0.5 % 
Cpu temp=39.7'C - CPU LOAD : 0.6 % 
Cpu temp=43.5'C - CPU LOAD : 0.5 % 
Cpu temp=40.8'C - CPU LOAD : 0.5 % 
Cpu temp=41.9'C - CPU LOAD : 0.5 % 
Cpu temp=44.0'C - CPU LOAD : 0.5 % 
Cpu temp=44.0'C - CPU LOAD : 0.5 % 
Cpu temp=44.0'C - CPU LOAD : 0.5 % 
Cpu temp=44.0'C - CPU LOAD : 0.5 % 
Cpu temp=44.5'C - CPU LOAD : 0.5 % 
Cpu temp=44.0'C - CPU LOAD : 0.5 % 
Cpu temp=44.5'C - CPU LOAD : 0.6 % 
Cpu temp=45.6'C - CPU LOAD : 0.5 % 
Cpu temp=45.6'C - CPU LOAD : 0.5 % 
Cpu temp=45.6'C - CPU LOAD : 0.5 % 
Cpu temp=45.1'C - CPU LOAD : 0.5 % 
Cpu temp=44.0'C - CPU LOAD : 0.5 % 
